
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Atmega8_Gyro", "Atmega8_Gyro\Atmega8_Gyro.avrgccproj", "{21F51986-E1B8-437B-997A-8387B9C6C3FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21F51986-E1B8-437B-997A-8387B9C6C3FC}.Debug|AVR.ActiveCfg = Debug|AVR
		{21F51986-E1B8-437B-997A-8387B9C6C3FC}.Debug|AVR.Build.0 = Debug|AVR
		{21F51986-E1B8-437B-997A-8387B9C6C3FC}.Release|AVR.ActiveCfg = Release|AVR
		{21F51986-E1B8-437B-997A-8387B9C6C3FC}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
