
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Atmega8_AT45DB011B", "Atmega8_AT45DB011B\Atmega8_AT45DB011B.avrgccproj", "{3B599D54-8B22-433B-9B84-700832307D69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B599D54-8B22-433B-9B84-700832307D69}.Debug|AVR.ActiveCfg = Debug|AVR
		{3B599D54-8B22-433B-9B84-700832307D69}.Debug|AVR.Build.0 = Debug|AVR
		{3B599D54-8B22-433B-9B84-700832307D69}.Release|AVR.ActiveCfg = Release|AVR
		{3B599D54-8B22-433B-9B84-700832307D69}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
