
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Atmega8_Avi_gluco", "Atmega8_Avi_gluco\Atmega8_Avi_gluco.avrgccproj", "{6963C8EE-0369-4C08-ABA4-744D6E443B79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6963C8EE-0369-4C08-ABA4-744D6E443B79}.Debug|AVR.ActiveCfg = Debug|AVR
		{6963C8EE-0369-4C08-ABA4-744D6E443B79}.Debug|AVR.Build.0 = Debug|AVR
		{6963C8EE-0369-4C08-ABA4-744D6E443B79}.Release|AVR.ActiveCfg = Release|AVR
		{6963C8EE-0369-4C08-ABA4-744D6E443B79}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
