
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Atmega8_AT24C02", "Atmega8_AT24C02\Atmega8_AT24C02.avrgccproj", "{51793F08-A329-4992-ACE2-BB4E545CB757}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51793F08-A329-4992-ACE2-BB4E545CB757}.Debug|AVR.ActiveCfg = Debug|AVR
		{51793F08-A329-4992-ACE2-BB4E545CB757}.Debug|AVR.Build.0 = Debug|AVR
		{51793F08-A329-4992-ACE2-BB4E545CB757}.Release|AVR.ActiveCfg = Release|AVR
		{51793F08-A329-4992-ACE2-BB4E545CB757}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
