
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Atmega32_I2C_Master", "Atmega32_I2C_Master\Atmega32_I2C_Master.avrgccproj", "{8DB74E81-6D68-40D6-9CB5-D387FC7E8F89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DB74E81-6D68-40D6-9CB5-D387FC7E8F89}.Debug|AVR.ActiveCfg = Debug|AVR
		{8DB74E81-6D68-40D6-9CB5-D387FC7E8F89}.Debug|AVR.Build.0 = Debug|AVR
		{8DB74E81-6D68-40D6-9CB5-D387FC7E8F89}.Release|AVR.ActiveCfg = Release|AVR
		{8DB74E81-6D68-40D6-9CB5-D387FC7E8F89}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
