
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Atmega8_Stepper", "Atmega8_Stepper\Atmega8_Stepper.avrgccproj", "{1F392A51-95C9-4BE6-805A-423BBAD5BC9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F392A51-95C9-4BE6-805A-423BBAD5BC9D}.Debug|AVR.ActiveCfg = Debug|AVR
		{1F392A51-95C9-4BE6-805A-423BBAD5BC9D}.Debug|AVR.Build.0 = Debug|AVR
		{1F392A51-95C9-4BE6-805A-423BBAD5BC9D}.Release|AVR.ActiveCfg = Release|AVR
		{1F392A51-95C9-4BE6-805A-423BBAD5BC9D}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
