
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Atmega32_SPI", "Atmega32_SPI\Atmega32_SPI.avrgccproj", "{A82ED5FB-D045-419E-B6AB-520769C89586}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A82ED5FB-D045-419E-B6AB-520769C89586}.Debug|AVR.ActiveCfg = Debug|AVR
		{A82ED5FB-D045-419E-B6AB-520769C89586}.Debug|AVR.Build.0 = Debug|AVR
		{A82ED5FB-D045-419E-B6AB-520769C89586}.Release|AVR.ActiveCfg = Release|AVR
		{A82ED5FB-D045-419E-B6AB-520769C89586}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
